
create table avatar (
	handle varchar(32) not null,
	fullname varchar(128) not null,
	primary key (handle)
);

create table follow (
	lhandle varchar(32) not null references avatar(handle) on delete cascade on update cascade,
	rhandle varchar(32) not null references avatar(handle) on delete cascade on update cascade,
	since timestamp without time zone not null
);

create unique index follow_1 on follow(lhandle, rhandle);
create index follow_2 on follow(since);
	
create table message (
	owner varchar(32) not null references avatar(handle) on delete cascade on update cascade,
	message varchar(180) not null,
	created timestamp without time zone not null
);

create index message_1 on message(owner);
create index message_2 on message(message);
create index message_3 on message(created);

