#
# kwetter.conf
#
# json-formatted file with inline comments
# 
{
	# the database parameters
	# only contains the database URL for now
	"database": {
		"url": "sqlite:///var/tmp/kwetter.db",
	},
	# zmq channels
	"channel": {
		"command": "tcp://*:5555",
	}
}

